<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UBF-uG-dTJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="1mD-a0-hIn">
            <objects>
                <viewController id="UBF-uG-dTJ" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg0-2E-gYF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkf-1h-5aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc8-2e-TRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SFp-ic-Akb" kind="show" identifier="gotoMainContent" id="9Gw-0z-ZOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pa-2Q-Ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QmV-vn-4hB">
            <objects>
                <tabBarController id="SFp-ic-Akb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JlH-Qb-XeE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hvF-l6-sGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dhs-P9-hLy" kind="relationship" relationship="viewControllers" id="jdg-pf-Nw1"/>
                        <segue destination="UNq-eg-ri3" kind="relationship" relationship="viewControllers" id="etK-zh-ctr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl1-Di-e4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="997"/>
        </scene>
        <!--Today Table View Controller-->
        <scene sceneID="UOz-8F-9EI">
            <objects>
                <tableViewController id="Ogz-4O-pKX" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fb-vy-ySL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rtA-Kq-DD6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtA-Kq-DD6" id="kfe-lj-PYR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ogz-4O-pKX" id="A7o-6b-EWu"/>
                            <outlet property="delegate" destination="Ogz-4O-pKX" id="69Z-Da-b0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUE-Dj-Qtc"/>
                    <connections>
                        <segue destination="ug3-Fd-X8P" kind="push" identifier="useCoin" id="a7G-9S-28J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-IE-DcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="25"/>
        </scene>
        <!--Use Coin Table View Controller-->
        <scene sceneID="9TP-z0-fxW">
            <objects>
                <tableViewController id="ug3-Fd-X8P" customClass="UseCoinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xP4-D3-KLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="flc-I7-351">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flc-I7-351" id="omS-eh-deg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug3-Fd-X8P" id="BpF-ON-Hxd"/>
                            <outlet property="delegate" destination="ug3-Fd-X8P" id="kny-9i-hOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y3K-7s-OHS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-IF-ZrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="25"/>
        </scene>
        <!--Today-->
        <scene sceneID="9eG-FL-TNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhs-P9-hLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="nSo-YN-CG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txI-aC-779">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogz-4O-pKX" kind="relationship" relationship="rootViewController" id="72C-Vw-Zsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGB-RB-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="25"/>
        </scene>
        <!--History-->
        <scene sceneID="LPE-cw-lfg">
            <objects>
                <navigationController title="History" automaticallyAdjustsScrollViewInsets="NO" id="UNq-eg-ri3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Line" id="GPr-wx-Zq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3W-2x-Pzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a81-e9-uDi" kind="relationship" relationship="rootViewController" id="rsg-pX-Yos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-JV-trc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="716"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="4ms-nx-fIU">
            <objects>
                <tableViewController id="a81-e9-uDi" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sT0-OI-czd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n2C-lZ-owM">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2C-lZ-owM" id="FKN-x2-HXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a81-e9-uDi" id="SLN-Ht-e4u"/>
                            <outlet property="delegate" destination="a81-e9-uDi" id="wvr-8J-tcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ytL-jq-1yn"/>
                    <connections>
                        <segue destination="xEX-IA-chi" kind="push" identifier="gotoDetail" id="yTk-1q-oTj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-0g-T3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="716"/>
        </scene>
        <!--Month Collection View Controller-->
        <scene sceneID="LqF-N8-5Sz">
            <objects>
                <collectionViewController id="xEX-IA-chi" customClass="MonthCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lCL-0O-JyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMf-pQ-n9u">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UTr-1B-nOy">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xEX-IA-chi" id="izW-AS-8sU"/>
                            <outlet property="delegate" destination="xEX-IA-chi" id="6g4-xQ-mml"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Do1-xB-NtE"/>
                    <connections>
                        <segue destination="HYF-AW-OtH" kind="push" identifier="showCoins" id="HCE-En-OhR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5p-pq-F4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1l-69-I87">
            <objects>
                <viewController id="HYF-AW-OtH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3U-Zh-BEb"/>
                        <viewControllerLayoutGuide type="bottom" id="E6b-de-nTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBP-SF-sAj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTR-bZ-spl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-YA-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="26" height="26"/>
        <image name="Today" width="26" height="25"/>
    </resources>
</document>
